<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Registration Form</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <div class="">
    <h1>Want to go to Mars?</h1>
    <p>We’re looking for super-awesome human beings who want to make the long trek to Mars for the adventure of a lifetime.</p>
    <form class="" action="https://formspree.io/hear0063@algonquinlive.com" method="post">
      <fieldset>
        <legend>Personal Details</legend>
        <div class="">
          <label for="name">Name</label>
          <input id="name" name="name" required>
        </div>
        <div class="">
          <label for="age">Age</label>
          <input id="age" name="age" required>
        </div>
        <div class="">
          <label for="email">Your Email</label>
          <input id="email" name="email" type="email" required>
        </div>
        <div>
          <label for="fitness">Physical Fitness</label>
          <select id="fitness" name="fitness">
            <option>Super-human</option>
            <option>Fit as a fiddle</option>
            <option>Not terribly strong</option>
            <option>A little couch-potato-y</option>
          </select>
        </div>
        <div class="">
          <label for="address">Address</label>
          <textarea id="address" name="address" required></textarea>
        </div>
      </fieldset>
      <fieldset>
        <legend>Mission Statement</legend>
        <div class="">
          <label for="why">Why do you want to go to Mars?</label>
          <textarea id="why" name="why" required></textarea>
        </div>
        <div>
          <button class="" type="submit">Register for the trip!</button>
        </div>
      </fieldset>
    </form>
  </div>
</body>
</html>
